<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это Маня</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        img{
            width: 350px;
            border-radius: 25px ;
            margin-top: 50px;
           
        }
        div{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-top: 50px;


        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin-top: 15px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            font-size: 25px;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
   
     <img src="photo_5296480728453860682_y.jpg" alt="Маня">
     
    <div>
        <h1>Эээ...ну...это тоже Маня</h1>
       
    </div>
    <a href="маня2.html">Назад</a>
    
</body>

</html>